<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.senaijandira.mybooks.MainActivity">
    <item
        android:id="@+id/livroslidos"
        android:orderInCategory="100"
        android:title="Livros Lidos"
        app:showAsAction="never" />
    <item
        android:id="@+id/livrosler"
        android:orderInCategory="100"
        android:title="Livros a Ler"
        app:showAsAction="never" />
</menu>
