<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerActivity"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#000"
            android:padding="7dp">
            <ImageView
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:id="@+id/imgLivroCapa"
                android:src="@drawable/pequeno_principe"/>
        </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="TITULO"
                    android:id="@+id/txtTitulo"
                    android:textSize="32sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:id="@id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conteudosdasd asdas dasd asd asdas das das dsad sd sd sd "/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:text="Voltar"
            android:layout_margin="2dp"
            android:onClick="Voltar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btninfo"
            android:layout_margin="2dp"
            android:onClick="Editar"
            android:text="Editar" />
    </LinearLayout>
</RelativeLayout>