<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/btninfo"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/txtSerach"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:paddingLeft="2dp"
        android:layout_weight="1"
        android:focusable="auto"
        android:hint="Pesquisa..."
        android:background="@drawable/txt"
        android:layout_height="match_parent"/>
    <Button
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="2dp"
        android:onClick="PesquisaLivros"
        android:background="@drawable/btn"
        android:text="Pesquisar"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ltsLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#D2D2"
        android:onClick="abrirCadastro"
        android:tint="#fff"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:backgroundTint="#e3e"
        android:onClick="abrirListas"
        android:tint="#fff"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@drawable/menu" />
    <!-- COLOCA EMBAIXO E NA ESQUEQERDA USANDO |-->


    </android.support.design.widget.CoordinatorLayout>