<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:background="#47d6ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgLivroCapa"
                android:layout_margin="10dp"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="#fff"
                android:src="@drawable/pequeno_principe"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="TITULO"
                    android:id="@+id/txtLivroTitulo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:id="@+id/txtLivroDescricao"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:text="@string/PeguenoPrincipe"/>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:background="#00ff26"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit24x24"
                    android:id="@+id/imgEditIcon"/>
                <ImageView
                    android:layout_gravity="center"
                    android:background="#00ffcb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pageview24x24"
                    android:id="@+id/imgViewIcon"/>
                <ImageView
                    android:layout_gravity="center"
                    android:background="#ff4f4f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trash24x24"
                    android:id="@+id/imgDeleteIcon"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>